<head>
    <link rel="stylesheet" href="Saladino.css">
  </head>
  
<main id="main">
  
    <h1 id="title">Saladino</h1>
    
    <p>El buen conquistador</p>
    
   
    <figure id="img-div">
    <img id="image" src="https://3.bp.blogspot.com/-9WoN5q-MlMU/W6OPnTJWe8I/AAAAAAAAQS4/ZzH1Zi_T6PoZOpVhX6NO0zXFJydx97KDgCEwYBhgL/s640/hoy%2B2.jpeg" alt="Saladino montando a caballo"/>
    <figcaption id="img-caption">Saladino, de origen kurdo, fue uno de los mayores conquistadores conocidos hasta la fecha, así como una de las figuras más importantes de las cruzadas. </figcaption>
    </figure>
    
    
     <section id="tribute-info">
       <h3 id="headline"> He aqui una linea del tiempo de la vida de Saladino</h3>
       <ul>
         <li>
           <strong>1138 DC</strong> Nace en tikrit (actualmente una provincia de irak). En una familia de origen Kurdo.
         </li>
       <li>
         <strong>1171 DC</strong> Abolío el califato fatimi
       </li>
         <li><strong>1174 DC-1193 DC</strong>
           Reinado de saladin siendo sultan de Egipto y Siria,fundador de la dinastía <i>"Ayyubid"</i>.
         </li>
         <li><strong>1174 DC</strong> Saladin captura Damasco </li>
         <li> <strong>Mayo 1174 DC</strong> 
         Después de la Muerte de  Nur ad-Din, Saladino se procalama jefe de la independencia de egipto.
         </li>
       <li><strong>1175 DC</strong> Hay un intento fallido de asesinarlo orquestado por 13 miembros de los asesinos.</li>
         <li><strong>1176 DC</strong> Un segundo intento de asesinato en siria falla. </li>
         <li><strong>1177 DC </strong> Es derrotado por el ejercito franco en la batalla de montgisard</li>
         <li><strong>1179 DC </strong> Derrota al ejercito franco en la batalla de Marjayoun</li>
         <li><strong>1183 DC</strong> Saladino conquista Aleppo</li>
       <li><strong>1185 DC</strong>
         Saladino captura Mosul
       </li>
       <li><strong> Sep de 1187 DC</strong>
         Saladino captura Jerusalén
       </li>
       <li><strong>3 Julio 1187 DC - 4 Julio 1187 DC</strong> Saladino derrota el ejercito franco en la batalla de Hattin.</li>
       <li><strong> Abril 1187 DC</strong>
         Saladino Ataca el castillo de kerak
       </li>
       <li><strong>7  de Septiembre 1191 DC</strong>
         Ricardo 1º de inglaterra derrota a Saladino  en Arsuf durante la tercera cruzada.
       </li>
       <li><strong>Enero de 1191 DC</strong>
         Los cruzados liderados por Ricardo 1º de inglaterra llegan a Jesuralén pero deciden no atacar por miedo a contacto directo con Saladino.
       </li>
       <li><strong>4 Marzo 1993 DC</strong> Muere Saladino</li>  
           
       </ul>
  
    <blockquote
        cite="https://www.ancient.eu/timeline/Saladin/"
      >
        <p>
         "Un rey no mata a otro rey, pero la alevosía y la ruindad de este hombre no podían consentirse"
        </p>
        <cite>-- Saladino</cite>
      </blockquote>
      <h3>
        Si tienes tiempo para leer sobre este fascinante personaje puedes entrar a su 
        
        <a
          id="tribute-link"
          href="https://es.wikipedia.org/wiki/Saladino"
          target="_blank"
          >pagina de wikipedia</a
        >.
      </h3>
    </section>
    
  </main>